spring.application.name=CS308Project

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smartdatabase
spring.datasource.username=faridgahramanov
spring.datasource.password=112358

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
